PORT=8085
APP_SECRET=3CF9150BB694BAAD467BE4CA20FCEDDA1213687EDDB7CB4D079CF8CF09364AAA
HOSTNAME=localhost
HASH_KEY=$2a$04$d1YdZFHvBa8ylWVWbJuQwueYo.8SRVx8eMnLhaQV65I0/lrW4sfhG
EMAIL_HASH_CODE=$2y$12$r1kiJAcJfSTNMVSy0CN/r.2rOFjNXdqCOymxecESjd3WhGEc9duVG 
ADMIN_MAIL=antiyt03@gmail.com
ADMIN_MAIL_PASS=musdilar0000
CLIENT_URL=http://localhost:3000